# lucee-maven-examples

lar/: .classpath  .project  pom.xml
lar/src/main/lucee/: README.md
war/: .project  pom.xml
war/src/main/webapp/WEB-INF/: web.xml
